# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: thayer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/samhu/CLionProjects/thayer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target thayer


#############################################
# Order-only phony target for thayer

build cmake_object_order_depends_target_thayer: phony || CMakeFiles/thayer.dir

build CMakeFiles/thayer.dir/main.c.obj: C_COMPILER__thayer_unscanned_Debug C$:/Users/samhu/CLionProjects/thayer/main.c || cmake_object_order_depends_target_thayer
  DEP_FILE = CMakeFiles\thayer.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\thayer.dir
  OBJECT_FILE_DIR = CMakeFiles\thayer.dir

build CMakeFiles/thayer.dir/chunk.c.obj: C_COMPILER__thayer_unscanned_Debug C$:/Users/samhu/CLionProjects/thayer/chunk.c || cmake_object_order_depends_target_thayer
  DEP_FILE = CMakeFiles\thayer.dir\chunk.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\thayer.dir
  OBJECT_FILE_DIR = CMakeFiles\thayer.dir

build CMakeFiles/thayer.dir/memory.c.obj: C_COMPILER__thayer_unscanned_Debug C$:/Users/samhu/CLionProjects/thayer/memory.c || cmake_object_order_depends_target_thayer
  DEP_FILE = CMakeFiles\thayer.dir\memory.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\thayer.dir
  OBJECT_FILE_DIR = CMakeFiles\thayer.dir

build CMakeFiles/thayer.dir/debug.c.obj: C_COMPILER__thayer_unscanned_Debug C$:/Users/samhu/CLionProjects/thayer/debug.c || cmake_object_order_depends_target_thayer
  DEP_FILE = CMakeFiles\thayer.dir\debug.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\thayer.dir
  OBJECT_FILE_DIR = CMakeFiles\thayer.dir

build CMakeFiles/thayer.dir/value.c.obj: C_COMPILER__thayer_unscanned_Debug C$:/Users/samhu/CLionProjects/thayer/value.c || cmake_object_order_depends_target_thayer
  DEP_FILE = CMakeFiles\thayer.dir\value.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\thayer.dir
  OBJECT_FILE_DIR = CMakeFiles\thayer.dir

build CMakeFiles/thayer.dir/vm.c.obj: C_COMPILER__thayer_unscanned_Debug C$:/Users/samhu/CLionProjects/thayer/vm.c || cmake_object_order_depends_target_thayer
  DEP_FILE = CMakeFiles\thayer.dir\vm.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\thayer.dir
  OBJECT_FILE_DIR = CMakeFiles\thayer.dir

build CMakeFiles/thayer.dir/compiler.c.obj: C_COMPILER__thayer_unscanned_Debug C$:/Users/samhu/CLionProjects/thayer/compiler.c || cmake_object_order_depends_target_thayer
  DEP_FILE = CMakeFiles\thayer.dir\compiler.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\thayer.dir
  OBJECT_FILE_DIR = CMakeFiles\thayer.dir

build CMakeFiles/thayer.dir/scanner.c.obj: C_COMPILER__thayer_unscanned_Debug C$:/Users/samhu/CLionProjects/thayer/scanner.c || cmake_object_order_depends_target_thayer
  DEP_FILE = CMakeFiles\thayer.dir\scanner.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\thayer.dir
  OBJECT_FILE_DIR = CMakeFiles\thayer.dir

build CMakeFiles/thayer.dir/object.c.obj: C_COMPILER__thayer_unscanned_Debug C$:/Users/samhu/CLionProjects/thayer/object.c || cmake_object_order_depends_target_thayer
  DEP_FILE = CMakeFiles\thayer.dir\object.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\thayer.dir
  OBJECT_FILE_DIR = CMakeFiles\thayer.dir

build CMakeFiles/thayer.dir/table.c.obj: C_COMPILER__thayer_unscanned_Debug C$:/Users/samhu/CLionProjects/thayer/table.c || cmake_object_order_depends_target_thayer
  DEP_FILE = CMakeFiles\thayer.dir\table.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\thayer.dir
  OBJECT_FILE_DIR = CMakeFiles\thayer.dir

build CMakeFiles/thayer.dir/type_checker.c.obj: C_COMPILER__thayer_unscanned_Debug C$:/Users/samhu/CLionProjects/thayer/type_checker.c || cmake_object_order_depends_target_thayer
  DEP_FILE = CMakeFiles\thayer.dir\type_checker.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\thayer.dir
  OBJECT_FILE_DIR = CMakeFiles\thayer.dir


# =============================================================================
# Link build statements for EXECUTABLE target thayer


#############################################
# Link the executable thayer.exe

build thayer.exe: C_EXECUTABLE_LINKER__thayer_Debug CMakeFiles/thayer.dir/main.c.obj CMakeFiles/thayer.dir/chunk.c.obj CMakeFiles/thayer.dir/memory.c.obj CMakeFiles/thayer.dir/debug.c.obj CMakeFiles/thayer.dir/value.c.obj CMakeFiles/thayer.dir/vm.c.obj CMakeFiles/thayer.dir/compiler.c.obj CMakeFiles/thayer.dir/scanner.c.obj CMakeFiles/thayer.dir/object.c.obj CMakeFiles/thayer.dir/table.c.obj CMakeFiles/thayer.dir/type_checker.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\thayer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = thayer.exe
  TARGET_IMPLIB = libthayer.dll.a
  TARGET_PDB = thayer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\samhu\CLionProjects\thayer\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\samhu\CLionProjects\thayer\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\samhu\CLionProjects\thayer -BC:\Users\samhu\CLionProjects\thayer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build thayer: phony thayer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/samhu/CLionProjects/thayer/cmake-build-debug

build all: phony thayer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/samhu/CLionProjects/thayer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/samhu/CLionProjects/thayer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
